// [ 배열 ]
// ----------------------------------------------------------------------------------------------
// ① 배열 생성
let arr_1 = new Array();                                             // 1.배열 생성 방법 - 배열 생성자 방식
let arr_2 = [1, "2", true, null, undefined, {}, [], function () {}]; // 2.배열 생성 방법 - 배열 리터럴 방식

console.log(arr_2);



// ② 배열 요소 접근, 추가
// 접근
let arr = [1, 2, 3, 4, 5];
console.log(arr[0]);
console.log(arr[1]);
console.log(arr[2]);
console.log(arr[3]);
console.log(arr[4]);

// 추가
arr.push(6); // 배열 마지막에 요소 추가
arr.push({ key: "value" });
console.log(arr);



// ③ 배열 길이
console.log(arr.length);
// ----------------------------------------------------------------------------------------------
