// [ 비 구조화 할당 ]
// -----------------------------------------------------------------------------
// ① 배열의 비구조화 할당 - 배열의 선언 분리 비구조화 할당
let [first, second, third, fourth = "four"] = ["one", "two", "three"];
console.log(first, second, third, fourth);



// ② Swap
let a = 10;
let b = 20;
console.log(a, b);

[a, b] = [b, a];
console.log(a, b);



// ③ 객체의 비구조화 할당
let object = { one: "one", two: "two", three: "three", name: "이정환" };

let { name: myName, one, two, three, abc = "ABC" } = object;
console.log(one, two, three, myName, abc);
// -----------------------------------------------------------------------------
