// [ async & await ]
// -------------------------------------------------------------
function hello() {
  return "hello";
}

async function helloAsync() {
  /*
  return delay(3000).then(() => {
    return "hello Async";
  });
  */

  await delay(3000);
  return "hello Async";
}

console.log(hello());
console.log(helloAsync()); // promise를 return함

function delay(ms) {
  return new Promise((resolve) => {
    setTimeout(() => {
      resolve();
    }, ms);
    // == setTimeout(resolve, ms);
  });
}

async function main() {
  const res = await helloAsync();
  console.log(res);
}

main();
// -------------------------------------------------------------
