// [ 연산자 ]
// -------------------------------------
// ① 대입 연산자
let a = 1;
let b = 2;
console.log(a);


// ② 산술 연산자
console.log(a + b); // 덧셈
console.log(a * b); // 곱셈
console.log(a - b); // 뺄셈
console.log(a / b); // 나눗셈 - 몫
console.log(a % b); // 나눗셈 - 나머지


// ③ 연결 연산자
a = "1";
b = "2";

console.log(a + b);


// ④ 복합 연산자
let c = 6;
c += 10;

console.log(c);


// ⑤ 증감 연산자
let d = 10;

console.log(d++); // 10 [후위 연산]
console.log(++d); // 12 [전위 연산]


// ⑥ 논리 연산자
console.log(!true); // not 연산자
console.log(true && true); // 논리 곱 연산자 (AND 연산자)
console.log(true || false); // 논리 합 연산자 (OR 연산자)


// ⑦ 비교 연산자
let compareA = 1 == "1"; // true
compareA = 1 === "1"; // false
compareA = 1 != "1"; // false
compareA = 1 !== "1"; //true
console.log(compareA);

let compareB = 1 > 2; //false
compareB = 1 < 2; //true
compareB = 1 <= 2; //true
compareB = 1 >= 2; // false
compareB = 2 <= 2; // true
console.log(compareB);


// ⑧ typeof 연산자
let compareC = 1;
compareC = "1";

console.log(typeof compareC);


// ⑨ null 병합 연산자
let a1;
a1 = a1 ?? 10;
console.log(a1);
// -------------------------------------
