// [ 조건문 ]
// -----------------------------
// ① if ~ else
let a = 4;

if (a >= 5) {
  console.log("5 이상입니다.");
} else {
  console.log("5 이하입니다.");
}

// ② if ~ else if ~ else
if (a >= 7) {
  console.log("7 이상입니다.");
} else if (a >= 5) {
  console.log("5 이상입니다.");
} else if (a >= 4) {
  console.log("4 이상입니다.");
} else {
  console.log("5 미만입니다.");
}

// ③ Switch
let country = "cc";

switch (country) {
  case "ko":
    console.log("한국");
    break;
  case "cn":
    console.log("중국");
    break;
  case "jp":
    console.log("일본");
    break;
  case "uk":
    console.log("영국");
    break;
  default:
    console.log("미분류");
    break;
}
// -----------------------------
